<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Starbound Idle — Space Resource Idle Game</title>
  
  <!-- PWA Support -->
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#081228">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Starbound Idle">
  <link rel="apple-touch-icon" href="icon-192.png">
  <!-- Styles omitted for brevity (already in canvas) -->
</head>
<body>
  <!-- Full body from canvas -->
</body>
</html>